<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			justify-content: center;
			background: url("https://cdn.wallpapersafari.com/88/1/dtnMTx.jpg");
			background-size: cover;
			overflow: hidden;
		}
		h2 {
			text-transform: uppercase;
			letter-spacing: 4px;
			font-size: 14px;
			text-align: center;
			color: black;
		}

		.clock {
			display: flex;
		}

		.clock div {
			margin: 5px;
			position: relative;
		}

		.clock span {
			width: 100px;
			height: 80px;
			background: slateblue;
			opacity: 0.8;
			color: white;
			display: felx;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}

		.clock .text {
			height: 30px;
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 2px;
			background: darkblue;
			opacity: 0.8;
		}

		.clock #ampm {
			bottom: 0;
			position: absolute;
			width: 60px;
			height: 30px;
			font-size: 20px;
			background: green;
		}
		

		const hourE1 = doucment.getElementById  "hour";
		const minutesE1 = doucment.getElementById "minutes";
		const secondsE1 = doucment.getElementById  "seconds";
		const ampmE1 = doucment.getElementById  "ampm";

		function updateClock(){
			let h = new Date().getHours();
			let m = new Date().getMinutes();
			let s = new Date().getSeconds();
			let ampm = "AM";

			if(h > 12) {
				h = h -12;
				ampm = "PM"

			}

			h = h < 10 ? "0" + h :h;
			m = m < 10 ? "0" + m :m;
			s = s < 10 ? "0" + s :s;


			hourE1.innerText = h;
			minuteE1.innerText = m;
			secondE1.innerText = s;
			ampmE1.innerText = ampm;
			setTimeout(() =>{
				updateClock();
			}, 1000);

		}
	

	</style>
</head>
<body>
	 <h2>Digital Clock</h2>
	 <div class="clock">
	 	<div>
	 		<span id="hour">00</span>
	 		<span class="text">Hours</span>
	 	</div>
	 	<div>
	 		<span id="minutes">00</span>
	 		<span class="text">Minutes</span>
	 	</div>
	 	<div>
	 		<span id="seconds">00</span>
	 		<span class="text">Seconds</span>
	 	</div>
	 	<div>
	 		<span id="ampm">AM</span>
	 	</div>
	 	 </div>
	 	 <script src="index.js"></script>


</body>
</html>